spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Flyway Configuration
# flyway.user=user
# flyway.password=123456
# flyway.schemas=yoga-db
# flyway.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
# spring.flyway.baseline-on-migrate=true


oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000

